

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 80%;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

label {
  font-size: 16px;
  margin-bottom: 10px;
  display: block;
}

select, input {
  font-size: 18px; /* Increased font size */
  padding: 10px;
  width: calc(100% - 20px);
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  font-size: 16px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#messageList div {
  font-size: 16px;
  margin-bottom: 10px;
}

#messageList div span {
  font-weight: bold;
  margin-right: 5px;
}

#messageInput {
  height: 50px;
  width: calc(100% - 20px);
  box-sizing: border-box;
}

#recipientSelect {
  width: calc(100% - 20px);
  box-sizing: border-box;
}


<div id="messageList">
  <!-- <% messages.forEach(message => { %>
      <div><%= message.sender %>: <%= message.message %></div>
  <% }) %> -->
</div>








<script>
  document.getElementById('loginform').addEventListener('submit', async function(event) {
      event.preventDefault();

      const email = document.getElementById('emaillogin').value;
      const password = document.getElementById('passwordlogin').value;

      const response = await fetch('/postlogin', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify({ email, password })
      });

      const data = await response.json();

      if (response.ok) {
          alert(data.message);
      } else {
          alert(data.message);
      }
  });
</script>





















































































































body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  /* background-color: #f4f4f4; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 95%;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
}

.navbar {
  border-radius: 8px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  background-color: #f0f0f0;
}

.navbar a {
  color: #d42323;
  text-decoration: none;
  font-size: 18px;
  margin: 0 10px;
  border: px solid #100e0e;
  padding: 5px 10px;
  border-radius: 4px;

}

.navbar a:hover {
  text-decoration: underline;
}